ShintaroaSuzuki/chatgpt-review/action.yml
name: "ChatGPT Review"
author: "ShintaroaSuzuki"
description: ""
inputs:
  github_token:
    description: "GITHUB TOKEN"
    required: true
  openai_api_key:
    description: "OPENAI API KEY"
    required: true
  review_ignore_path:
    description: "REVIEW IGNORE PATH"
    required: false
  language:
    description: "LANGUAGE"
    required: false
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "message-circle"
  color: "gray-dark"

ShintaroaSuzuki/chatgpt-review/.github/workflows/test.yml
- name: ChatGPT Review
  uses: ShintaroaSuzuki/chatgpt-review@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    language: "japanese"